// *************************************
//
//   Color declarations
//
//
// *************************************

////////////////////////////////////////
// -------------------------------------
//   Color & Textures
// -------------------------------------
////////////////////////////////////////

// ----- color swatches ----- //
$cs-1: #827442
$cs-2: #788e42
$cs-3: #959947
$cs-4: #997347
$cs-5: #8e5842


// buttons color
$btn-primary  : #00a1cb
$btn-action   : #7db500
$btn-highlight: #f18d05
$btn-danger   : #e54028
$btn-royal    : #87318c

// basic colors
$black-op70: rgba(#000, .7)
$white: #fff
$gray: #9e9e9e
$yellow: #F6D600

$facebook-blue: #3b5998
$email-red: #E7102B


// elements color
$c-panels: $black-op70

// ===== textures ----- //

