// *************************************
//
//   Basic layout
//   基本排版設定
//
// *************************************

// centering Bootstrap modal
#confirmationDialog .modal-dialog
  position: absolute
  top: 50%
  left: 50%
  +transform(translate(-50%, -100%))

html, body
  width: 100%
  height: 100%

%m0auto
  margin: 0 auto

%bg-cover-image
  +background-size(cover)
  background-position: center
  background-repeat: no-repeat

%landing-panel-style
  background-color: $c-panels
  margin-top: 1em
  +border-radius(6px)
%landing-form-style
  input, input:focus
    margin-bottom: 0
    padding: 3em
    text-align: center
    +box-sizing(border-box)
    border-bottom: 1px solid $gray
    +box-shadow(none)
  .input-field
    margin-top: 0
  .submit-btn
    display: block
    padding: 1em
    button, span
      +sassy-button("flat", $v-radius, $fz-l, $yellow)
      width: 100%
      padding: 1em 0

%subject-info-basic
  h3
    margin: 0
    padding: 0
    font-size: $fz-l
    font-weight: bold
  .progress
    height: 12px
    margin-top: 1em
    margin-bottom: .2em
    background-color: $light-gray
    +border-radius(50px)
    border: 2px solid $dark-gray
    .determinate
      background-color: $yellow
      +border-radius(50px)
      border-right: 2px solid $dark-gray
  .time-info-wrapper
    +clearfix
    color: $golden
    text-align: center
    .hour, .minute, .second
      +span(4)
      .value
        display: block
        font-size: 40px
      .unit
        font-size: $fz-xs

.application-container
  width: 100%
  height: 100%
  @extend %bg-cover-image
  overflow: scroll
  z-index: index($elements, application-container)
  text-align: center

.main-navibar
  $logo-width: image-width('logo-white@2x.png') / 2

  +box-sizing(content-box)
  position: relative
  height: $v-navi-height
  background-color: $yellow
  z-index: index($elements, main-navibar)
  +box-shadow(none)
  border-bottom: 5px solid darken($yellow, 20)
  .logo-wrapper
    +span(3)
    height: $v-navi-height
    padding-top: 3px
    background-color: $darker-yellow
    img
      display: inline-block
      width: $logo-width
  .main-menu
    li
      +span(3)
      height: $v-navi-height
      border-left: 1px solid $white
      line-height: $v-navi-height
      a
        color: $dark-gray
        font-weight: 600
    .user-menu-trigger a
      display: inline-block
      padding-top: 5px
      width: auto

    .user-avatar
      display: block
      float: left
      width: 30px
      height: 30px
      img
        border: 3px solid $white
    .user-name
      display: block
      float: left
      margin-top: -4px
      margin-left: .5em
      height: 30px

.main-function-bar-wrapper
  $function-bar-height: 35px

  position: relative
  height: $function-bar-height
  background-color: $black-op85
  border-bottom: 1px solid $silver
  z-index: index($elements, main-function-bar)
  color: $yellow
  .filter-trigger
    +span(3)
    padding: 0 1em
    height: $function-bar-height
    line-height: $function-bar-height
    text-align: left
    .material-icons
      margin-top: 5px
  .search-form-wrapper
    +span(9)
    .search-form-input
      +span(10)
      padding: 4px 2em
      border-right: 1px solid $gray
      border-left: 1px solid $gray
      input, input:focus
        height: 24px
        margin: 0
        color: $white
        +input-placeholder
          text-align: center
          color: darken($white, 30)
        background-color: rgba($white, .1)
        border: 1px solid darken($white, 50)
        +border-radius(100px 100px)
        text-align: center
    .search-button
      +span(2)
      padding: 5px
      button
        height: 24px
        line-height: 24px
        background: none
        border: none

.main-footer
  position: absolute
  bottom: 0
  height: 27px
  width: 100%
  padding-top: 5px
  padding-right: 2em
  background-color: $black
  color: $white
  font-size: $fz-xs
  text-align: right


.map-canvas
  position: absolute
  top: 80px
  right: 0
  bottom: 27px
  left: 0
  background-color: #eee
